<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chinese Cook Book | Project Gutenberg</title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: bold; font-size: xx-large; }
       h2 { text-align: center; font-weight: bold; font-size: x-large; }
       h3 { text-align: center; font-weight: bold; font-size: large; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver; 
               text-indent: 0em; text-align: right; position: absolute; 
               border: thin solid silver; padding: .1em .2em; font-style: normal; 
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .small { font-size: small; }
       .under { text-decoration: underline; }
       .color_red { color: red; }
       .lg-container-b { text-align: center; }
       .x-ebookmaker .lg-container-b { clear: both; }
       .lg-container-l { text-align: justify; }
       .x-ebookmaker .lg-container-l { clear: both; }
       .linegroup { display: inline-block; text-align: justify; }
       .x-ebookmaker .linegroup { display: block; margin-left: 1.5em; }
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .ul_1 li {padding-left: 1em; text-indent: -1em; }
       ul.ul_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: disc; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       .x-ebookmaker hr.pb { display: none; }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:80%; }
       .x-ebookmaker  .id001 { margin-left:10%; width:80%; }
       .ig001 { width:100%; } 
       .table0 { margin: auto; margin-top: 2em; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: justify; margin: 0.5em 0; }
       p.drop-capa0_0_6 { text-indent: -0em; }
       p.drop-capa0_0_6:first-letter { float: left; margin: 0.100em 0.100em 0em 0em;
               font-size: 250%; line-height: 0.6em; text-indent: 0; }
       .x-ebookmaker p.drop-capa0_0_6 { text-indent: 0; }
       .x-ebookmaker   p.drop-capa0_0_6:first-letter { float: none; margin: 0;
               font-size: 100%; }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { margin-top: 2em; }
       .c003 { margin-top: 1em; }
       .c004 { margin-top: 4em; }
       .c005 { margin-top: 2em; margin-bottom: 0.25em; }
       .c006 { page-break-before:auto; margin-top: 4em; }
       .c007 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.25em; }
       .c008 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c009 { vertical-align: top; text-align: justify; text-indent: -1em;
               padding-left: 1em; padding-right: 1em; }
       .c010 { vertical-align: top; text-align: right; }
       .c011 { margin-top: 2em; font-size: .9em; text-indent: 1em; margin-bottom: 0.25em;
               }
       .c012 { page-break-before: always; margin-top: 2em; }
       .c013 { margin-top: 1em; text-indent: 1em; margin-bottom: 0.25em; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:thin solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
               clear: both; }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align: justify; }
       .covernote { visibility: visible; display: block; }
       .figcenter {font-size: .9em; page-break-inside: avoid; max-width: 100%; }
       h1 {line-height: 200%; }
       .chapter  { clear: both; page-break-before: always; }
       body {font-family: Georgia, serif; text-align: justify; }
       table {font-size: .9em; padding: 1.5em .5em 1em; page-break-inside: avoid;
               clear: both; }
       div.titlepage {text-align: center; page-break-before: always;
               page-break-after: always; }
       div.titlepage p {text-align: center; text-indent: 0em; font-weight: bold;
               line-height: 1.5; margin-top: 3em; }
       .ph2 { text-indent: 0em; font-weight: bold; font-size: x-large; margin: .75em auto;
               page-break-before: always; }
       .double {border-style: double;border-width: 10px; padding: 1em; clear: both;
               border-color: red; }
       .under { text-decoration-line: underline; text-decoration-color: red;
               text-decoration-style: double; }
       .x-ebookmaker p.dropcap:first-letter { float: left; }
    </style>
  </head>
  <body>   

<div class='tnotes covernote'>

<p class='c000'><strong>Transcriber’s Note:</strong></p>

<p class='c000'>New original cover art included with this eBook is granted to the public domain.</p>

</div>

<div class='titlepage'>

<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='' class='ig001'>
</div>

<div>
  <h1 class='c001'><span class='under'>Chinese Cook Book</span><br> <span class='xlarge'>In Plain English</span></h1>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>By</div>
    <div class='c003'><span class='large'>VERNON GALSTER</span></div>
    <div class='c002'><span class='color_red'>Recipes for</span></div>
  </div>
</div>

<div class='lg-container-b'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>CHOP SUEY</div>
      <div class='line'>EGGS FO YOUNG</div>
      <div class='line'>WAR MEIN</div>
      <div class='line'>YET CA MEIN</div>
      <div class='line'>CHOW MEIN</div>
      <div class='line'>BIRDS NEST SOUP</div>
      <div class='line'>ETC.</div>
    </div>
  </div>
</div>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><span class='color_red'>PRICE, $1.00</span></div>
    <div class='c003'><span class='small'>COPYRIGHT 1917 BY VERNON GALSTER</span></div>
  </div>
</div>

</div>

<div class='double'>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div><span class='xlarge'>COPYRIGHT NOTICE</span></div>
  </div>
</div>

<p class='drop-capa0_0_6 c005'>The contents of this book are fully protected
by the copyright laws of the United
States, as enacted in the past few years. Anyone
reprinting these recipes, or causing them to
be reprinted, or using them after being reprinted,
unless by special permission of the publisher,
will be prosecuted to the fullest extent.</p>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><span class='large'>VERNON GALSTER, <span class='sc'>Publisher</span></span></div>
    <div>MORRIS, ILLINOIS</div>
  </div>
</div>

</div>

<div class='chapter'>
  <span class='pageno' id='Page_1'>1</span>
  <h2 class='c006'>Is This Book for You?</h2>
</div>

<p class='c007'>To the person who is a thousand miles from a Chinese Restaurant.
To he or she who would appreciate the opportunity and consider it a matter
of pride to be able by a little practice in the art of an unknown science,
to treat their friends, and themselves, to some of these remarkably delicious,
fascinating, toothsome dishes.</p>

<p class='c008'>To the man, out in the woods, in camp, on shipboard, at the club,
who feels that the connecting link to unalloyed happiness would be a good
big dish of Chop Suey. To the persons who are fond of Chinese dishes,
but unable to eat them with the same relish in a Chinese Restaurant as
they could at home.</p>

<p class='c008'>To the woman who hears hubby talk about the dandy feed he had at
the Chinese Restaurant, and who would welcome the chance to be able to
treat him with the surprise of his life.</p>

<p class='c008'>To these people I open the door to the secrets of Chinese cookery, giving
them the methods herein used by the greatest Chinese Chefs in the
world. By supplying you with the imported Chinese flavoring sauces and
vegetables I make it possible for you to cook these foods in the ONLY
GENUINE WAY.</p>

<p class='c008'>To these people I respectfully dedicate this little book, with the hope
that now and then my efforts may be appreciated by the fellow in the
woods, or the lady who loves to cook (and eat Chop Suey.)</p>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div>VERNON GALSTER, Morris, Ills.</div>
  </div>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>IMPORTED CHINESE SUPPLIES</div>
  </div>
</div>

<p class='c008'>The Chinese flavoring sauces and vegetables called for in these recipes
can be purchased from the publisher of this book. An illustrated catalogue
containing prices and descriptions of the various imported ingredients
will be sent FREE for the asking.</p>

<div class='chapter'>
  <h2 class='c006'>INDEX</h2>
</div>

<table class='table0'>
  <tr>
    <th class='c009'></th>
    <th class='c010'>Page</th>
  </tr>
  <tr>
    <td class='c009'>American Chop Suey (Plain)</td>
    <td class='c010'><a href='#Page_3'>3</a></td>
  </tr>
  <tr>
    <td class='c009'>American Chop Suey (Extra Fine)</td>
    <td class='c010'><a href='#Page_3'>3</a></td>
  </tr>
  <tr>
    <td class='c009'>American Chop Suey (Fine Cut)</td>
    <td class='c010'><a href='#Page_3'>3</a></td>
  </tr>
  <tr>
    <td class='c009'>Birds Nest Soup</td>
    <td class='c010'><a href='#Page_7'>7</a></td>
  </tr>
  <tr>
    <td class='c009'>Chinese Chop Suey (Plain)</td>
    <td class='c010'><a href='#Page_2'>2</a></td>
  </tr>
  <tr>
    <td class='c009'>Chinese Chop Suey (Extra Fine)</td>
    <td class='c010'><a href='#Page_3'>3</a></td>
  </tr>
  <tr>
    <td class='c009'>Chinese Chop Suey (Fine Cut)</td>
    <td class='c010'><a href='#Page_3'>3</a></td>
  </tr>
  <tr>
    <td class='c009'>Chinese Chop Suey (White M’hr’m)</td>
    <td class='c010'><a href='#Page_3'>3</a></td>
  </tr>
  <tr>
    <td class='c009'>Chinese Chop Suey (With Lamb)</td>
    <td class='c010'><a href='#Page_3'>3</a></td>
  </tr>
  <tr>
    <td class='c009'>Chinese Chop Suey (With Veal)</td>
    <td class='c010'><a href='#Page_3'>3</a></td>
  </tr>
  <tr>
    <td class='c009'>Chinese Chop Suey (With Beef)</td>
    <td class='c010'><a href='#Page_3'>3</a></td>
  </tr>
  <tr>
    <td class='c009'>Chicken Chop Suey (Plain)</td>
    <td class='c010'><a href='#Page_4'>4</a></td>
  </tr>
  <tr>
    <td class='c009'>Chicken Chop Suey (Fine Cut)</td>
    <td class='c010'><a href='#Page_4'>4</a></td>
  </tr>
  <tr>
    <td class='c009'>Chicken Chop Suey (Mushroom)</td>
    <td class='c010'><a href='#Page_4'>4</a></td>
  </tr>
  <tr>
    <td class='c009'>Chinese Cured Pork</td>
    <td class='c010'><a href='#Page_4'>4</a></td>
  </tr>
  <tr>
    <td class='c009'>Chow Mein (Plain)</td>
    <td class='c010'><a href='#Page_7'>7</a></td>
  </tr>
  <tr>
    <td class='c009'>Chow Mein (With Chicken)</td>
    <td class='c010'><a href='#Page_7'>7</a></td>
  </tr>
  <tr>
    <td class='c009'>Chow Mein (With Mushrooms)</td>
    <td class='c010'><a href='#Page_7'>7</a></td>
  </tr>
  <tr>
    <td class='c009'>Dinner of China</td>
    <td class='c010'><a href='#Page_8'>8</a></td>
  </tr>
  <tr>
    <td class='c009'>Eggs Fo Young (Plain)</td>
    <td class='c010'><a href='#Page_5'>5</a></td>
  </tr>
  <tr>
    <td class='c009'>Eggs Fo Young (With Shrimp)</td>
    <td class='c010'><a href='#Page_5'>5</a></td>
  </tr>
  <tr>
    <td class='c009'>Eggs Fo Young (With Lobster)</td>
    <td class='c010'><a href='#Page_5'>5</a></td>
  </tr>
  <tr>
    <td class='c009'>Eggs Fo Young (With Chicken)</td>
    <td class='c010'><a href='#Page_5'>5</a></td>
  </tr>
  <tr>
    <td class='c009'>Rice (Cooked Chinese Style)</td>
    <td class='c010'><a href='#Page_2'>2</a></td>
  </tr>
  <tr>
    <td class='c009'>War Mein (Plain)</td>
    <td class='c010'><a href='#Page_6'>6</a></td>
  </tr>
  <tr>
    <td class='c009'>War Mein (With Chicken)</td>
    <td class='c010'><a href='#Page_6'>6</a></td>
  </tr>
  <tr>
    <td class='c009'>War Mein (White Mushroom)</td>
    <td class='c010'><a href='#Page_6'>6</a></td>
  </tr>
  <tr>
    <td class='c009'>Yet Ca Mein (Plain)</td>
    <td class='c010'><a href='#Page_5'>5</a></td>
  </tr>
</table>

<div class='chapter'>
  <span class='pageno' id='Page_2'>2</span>
  <h2 class='c006'>CHINESE CHOP SUEY</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>For Two Portions</div>
    <div class='c003'>(Prepare all of these ingredients before starting to cook the Suey)</div>
  </div>
</div>

<div class='lg-container-l c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>1 POUND LEAN PORK (Sliced size and thickness of half dollar.)</div>
      <div class='line'>1 CUP SPANISH ONIONS (Sliced thin.)</div>
      <div class='line'>1 CUP CELERY (Sliced thin crosswise. Remove leaves.)</div>
      <div class='line'>1 CUP CHINESE MUSHROOMS (Soak in water until soft. Remove stems, slice.)</div>
      <div class='line'>5 CHINESE WATER CHESTNUTS (Pare and slice thin.)</div>
      <div class='line'>1 TABLESPOONFUL CHINESE SALTY SAUCE.</div>
      <div class='line'>1 TABLESPOONFUL CHINESE SWEET SAUCE.</div>
      <div class='line'>3 DROPS SESAMUN OIL.</div>
      <div class='line'>1 TEASPOONFUL CORNSTARCH (Dissolved in a little water.)</div>
    </div>
  </div>
</div>

<p class='c008'>Cook in an iron kettle on a very high flame.</p>

<p class='c008'>Fry the pork until half done, using about a tablespoonful
of lard, meat fryings or peanut oil. Add the onions and
fry a few minutes longer; then add the celery, mushrooms,
Chinese water chestnuts and salty sauce together.</p>

<p class='c008'>Cover with tight fitting lid and allow to cook in its own
juices for about 8 to 10 minutes. Stir occasionally, adding
water or soup stock (hot) if necessary to prevent burning.</p>

<p class='c008'>Then turn flame low and stir in thoroughly the Chinese
sweet sauce, sesamun oil and corn starch, and it is ready to
serve. Serve on oblong chop suey dish, and with it serve
rice (cooked Chinese style) and Chinese tea.</p>

<div class='chapter'>
  <h2 class='c006'>RICE (Cooked Chinese Style)</h2>
</div>

<p class='c007'>Wash a half pound of good quality head rice (Jap style
rice will not cook properly in this manner) and cover with
water. The depth of the water above the rice should be
exactly the same depth as the rice.</p>

<p class='c008'>Boil fast, stir frequently until all of the water is absorbed
by the rice, then cover with tight fitting lid and set on
low flame (with asbestos pad between) for 30 minutes, and
leave without stirring.</p>

<p class='c011'>NOTE—Careful attention should be directed to the size of the flame
which is used during the 30 minutes. Understand that you are to have as
much heat as the rice will stand, without stirring, at the same time without
burning it.</p>

<div class='chapter'>
  <span class='pageno' id='Page_3'>3</span>
  <h2 class='c006'>CHINESE CHOP SUEY</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>Extra Fine</div>
  </div>
</div>

<p class='c007'>Made the same as Chinese Chop Suey, but omit the cupful
of Spanish onions and use a half cupful of the bamboo
shoot instead. Cut the bamboo shoot very thin and small.</p>

<div class='chapter'>
  <h2 class='c006'>CHINESE CHOP SUEY</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>Fine Cut</div>
  </div>
</div>

<p class='c007'>Make the same as Extra Fine Chop Suey but cut all of
the ingredients smaller and thinner.</p>

<div class='chapter'>
  <h2 class='c006'>CHINESE CHOP SUEY</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>With White Mushrooms</div>
  </div>
</div>

<p class='c007'>Make the same as Extra Fine Chop Suey, but use a half
canful of the French Mushrooms (small size are best) instead
of the Chinese Mushrooms.</p>

<div class='chapter'>
  <h2 class='c006'>LAMB, VEAL AND TENDERLOIN OF BEEF CHOP SUEY</h2>
</div>

<p class='c007'>Follow out the directions given for making Extra Fine
Chop Suey, but use the meat you desire instead of pork.</p>

<div class='chapter'>
  <h2 class='c006'>AMERICAN CHOP SUEY</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>Plain</div>
  </div>
</div>

<p class='c007'>Made with the same ingredients as Chinese Chop Suey,
but use very little of each of the Chinese sauces and very
little of cornstarch. Use a cupful of chicken or beef stock
in the cooking of this, adding it when the vegetables are
added. On account of the gravy in this Chop Suey, it is
served in soup bowls. There is a special sized bowl used for
serving this.</p>

<div class='chapter'>
  <h2 class='c006'>AMERICAN CHOP SUEY</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>Extra Fine</div>
  </div>
</div>

<p class='c007'>Make the same as plain American Chop Suey, but omit
the onions and use bamboo shoots (cut thin) instead.</p>

<div class='chapter'>
  <h2 class='c006'>AMERICAN CHOP SUEY</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>Fine Cut</div>
  </div>
</div>

<p class='c007'>Make the same as Extra Fine American Chop Suey but
cut all ingredients smaller and thinner.</p>

<div class='chapter'>
  <span class='pageno' id='Page_4'>4</span>
  <h2 class='c006'>CHICKEN CHOP SUEY</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>For Two Portions</div>
  </div>
</div>

<div class='lg-container-l c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>1 POUND COOKED CHICKEN (Sliced thin, cut small.)</div>
      <div class='line'>1 CUP CELERY (Sliced thin crosswise. Remove leaves.)</div>
      <div class='line'>1 CUP CHINESE MUSHROOMS (Soak in water until soft. Remove stems.)</div>
      <div class='line'>7 CHINESE WATER CHESTNUTS (Pare and slice thin.)</div>
      <div class='line'>1 CUPFUL BAMBOO SHOOT (Cut thin and small.)</div>
      <div class='line'>1 TABLESPOONFUL CHINESE SALTY SAUCE.</div>
      <div class='line'>1 TABLESPOONFUL CHINESE SWEET SAUCE.</div>
      <div class='line'>3 DROPS SESAMUN OIL.</div>
      <div class='line'>1 TEASPOONFUL CORNSTARCH (Dissolved in a little water.)</div>
    </div>
  </div>
</div>

<p class='c008'>Cook in round bottomed iron kettle, or any deep porcelain
kettle will do, and use a high flame.</p>

<p class='c008'>Place the celery, mushrooms, water chestnuts, bamboo
shoot and a cupful of chicken or beef stock in kettle, cover
tightly, and allow to cook for about 8 minutes. Stir occasionally.</p>

<p class='c008'>Then add the chicken to this and allow to cook 4 minutes
longer. Now turn flame low and stir in the Chinese
salty and sweet sauces, sesamun oil and cornstarch. Serve
with bowl of rice (cooked Chinese style, see page <a href='#Page_2'>two</a>), Chinese
tea and a few Li Chee nuts.</p>

<div class='chapter'>
  <h2 class='c006'>CHICKEN CHOP SUEY</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>Fine Cut or White Mushroom</div>
  </div>
</div>

<p class='c007'>Fine Cut is made as above, but cut all ingredients smaller
and very thin. White Mushroom Chop Suey is made
same as above, but omit the Chinese mushrooms and use a
half canful of the French mushrooms instead.</p>

<div class='chapter'>
  <h2 class='c006'>CHINESE CURED PORK</h2>
</div>

<p class='c007'>Cut strips of pork ½ inch thick (shoulder or butts) and
trim off all fat. Place in pan and cover with ½ cupful of
Chinese salty sauce diluted with 2 cupfuls of water. Let
simmer slowly until the fluid has nearly cooked away, or until
done. Turn the meat frequently.</p>

<p class='c008'>Pork prepared by this method is used as a garnish for Yet
Ca Mein, and is the important ingredient for Eggs Fo Young.</p>

<div class='chapter'>
  <span class='pageno' id='Page_5'>5</span>
  <h2 class='c006'>EGGS FO YOUNG</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>For Two Portions</div>
  </div>
</div>

<div class='lg-container-l c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>¼ POUND CHINESE CURED PORK (Cut into fine shreds.) (See page <a href='#Page_4'>4</a> for recipe for curing pork.)</div>
      <div class='line'>½ CUP BAMBOO SHOOT (Cut into fine, long shreds.)</div>
      <div class='line'>4 CHINESE WATER CHESNUTS (Pared and cut into fine shreds.)</div>
      <div class='line'>½ CUP CELERY (Cut into fine, long shreds.)</div>
      <div class='line'>1 STEM OF GREEN ONION TOP (Cut small.)</div>
      <div class='line'>6 EGGS.</div>
      <div class='line'>1 TEASPOONFUL CHINESE SALTY SAUCE.</div>
    </div>
  </div>
</div>

<p class='c008'>Mix all of the above into a batter (don’t stir too much)
and fry into six oval omelets or cakes on a low flame. When
done, make a gravy by putting into the lard in which the
cakes were fried in, a cupful of water, a half teaspoonful of
Chinese sweet sauce and a teaspoonful of cornstarch.</p>

<p class='c008'>To serve, place 3 cakes for each portion on a flat chop
suey dish and cover with the gravy. Serve with bowl of
rice (cooked Chinese style) and Chinese tea.</p>

<div class='chapter'>
  <h2 class='c006'>EGGS FO YOUNG</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>With Shrimp, Lobster or Chicken</div>
  </div>
</div>

<p class='c007'>Substitute the same quantity of cooked shrimp, lobster
or chicken meat for the Chinese cured pork and proceed the
same as plain Eggs Fo Young.</p>

<div class='chapter'>
  <h2 class='c006'>YET CA MEIN (Noodle Soup)</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>For Two Bowls</div>
  </div>
</div>

<div class='lg-container-l c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>¾ POUND NOODLES (Fresh noodles are best. Dry noodles can be used.)</div>
      <div class='line'>4 SLICES OF CHINESE CURED PORK (Size and thickness of a dollar.)</div>
      <div class='line'>4 SLICES BOILED CHICKEN.</div>
      <div class='line'>1 HARD BOILED EGG. (Cut in two.)</div>
      <div class='line'>2 TEASPOONFULS CHINESE SALTY SAUCE.</div>
      <div class='line'>2 CUPS CHICKEN OR BEEF STOCK (Hot.)</div>
    </div>
  </div>
</div>

<p class='c008'>Boil the noodles in not less than a gallon of water, to
which you have added a pinch of salt, until done. Then
drain in colander, and put half in each bowl, in which you
have already poured a cupful in each of the hot chicken or
beef stock and added the teaspoonful each of the salty sauce.</p>

<p class='c008'>Garnish by placing the half hard boiled egg in center,
and the two pieces of each of the cured pork and chicken
near edge. Serve with Chinese tea.</p>

<div class='chapter'>
  <span class='pageno' id='Page_6'>6</span>
  <h2 class='c006'>WAR MEIN (Extra Fine Noodle Soup)</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>For Two Portions</div>
  </div>
</div>

<div class='lg-container-l c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>1 POUND NOODLES (Fresh made noodles are best.)</div>
      <div class='line'>2 CUPS CHICKEN OR BEEF STOCK (Hot.)</div>
      <div class='line'>2 TEASPOONFULS CHINESE SALTY SAUCE.</div>
    </div>
    <div class='group'>
      <div class='line'>¼ POUND LEAN PORK (Cut in fine shreds.)</div>
      <div class='line'>¼ CUP CELERY (Cut in fine shreds.)</div>
      <div class='line'>¼ CUP CHINESE MUSHROOMS (Cut in fine shreds.)</div>
      <div class='line'>3 CHINESE WATER CHESTNUTS (Pare and cut small and thin.)</div>
      <div class='line'>¼ CUP BAMBOO SHOOT (Cut in fine shreds.)</div>
      <div class='line'>½ CUP CHICKEN OR BEEF STOCK.</div>
      <div class='line'>1 TEASPOONFUL CHINESE SALTY SAUCE.</div>
      <div class='line'>1 GREEN ONION STEM (Cut small.)</div>
      <div class='line'>1 DROP SESAMUN OIL.</div>
      <div class='line'>½ TEASPOONFUL CORNSTARCH (Dissolve in a little water.)</div>
    </div>
  </div>
</div>

<p class='c008'>Boil the noodles in not less than a gallon of water to
which has been added a pinch of salt, until done. Requires
about 20 minutes. Then drain in collander and put half the
noodles in each bowl, in which you have already poured a
cupful each of the hot chicken or beef stock and the teaspoonful
each of the salty sauce.</p>

<p class='c008'>Make the Chop Suey while the noodles are boiling as
follows: Fry the pork until half done, using a teaspoonful
of lard or meat fryings. Then add the celery, mushrooms,
water chestnuts, bamboo shoot, salty sauce, ½ cupful stock
and stew on a high flame (use tight fitting lid) for about ten
minutes. Then stir in the sesamun oil and cornstarch.
Cover the noodles with a layer of this Chop Suey and garnish
it with the shredded green onion stem.</p>

<div class='chapter'>
  <h2 class='c006'>WAR MEIN</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>With Chicken</div>
  </div>
</div>

<p class='c007'>Make same as above but use chicken meat (cooked) instead
of the pork.</p>

<div class='chapter'>
  <h2 class='c006'>WAR MEIN</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>With White Mushrooms</div>
  </div>
</div>

<p class='c007'>Make the same as War Mein but use about a half canful
of the French mushrooms instead of the Chinese.</p>

<div class='chapter'>
  <span class='pageno' id='Page_7'>7</span>
  <h2 class='c006'>CHOW MEIN</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>(Fried Noodles Covered with Chop Suey)</div>
    <div class='c003'>For Two Portions</div>
  </div>
</div>

<div class='lg-container-l c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>1 POUND NOODLES (Must be freshly made. Shake apart.)</div>
      <div class='line'>1 EGG (Scrambled and cut in fine shreds.)</div>
      <div class='line'>½ POUND LEAN PORK (Cut in fine shreds.)</div>
      <div class='line'>½ CUP CELERY (Cut in fine shreds.)</div>
      <div class='line'>½ CUP CHINESE MUSHROOMS (Cut in fine shreds.)</div>
      <div class='line'>5 CHINESE WATER CHESTNUTS (Pare and cut small and thin.)</div>
      <div class='line'>½ CUP BAMBOO SHOOT (Cut in fine shreds.)</div>
      <div class='line'>½ CUP CHICKEN OR BEEF STOCK.</div>
      <div class='line'>1 TEASPOONFUL CHINESE SALTY SAUCE.</div>
      <div class='line'>1 DROP SESAMUN OIL.</div>
      <div class='line'>1 TEASPOONFUL CORNSTARCH. (Dissolve in a little water.)</div>
    </div>
  </div>
</div>

<p class='c008'>After shaking the noodles well apart, drop them in hot lard at least
3 inches in depth, the same you would in French frying potatoes. Fry
about 4 minutes and turn the noodles over. When done to an orange
color, drain and place on a large platter and cover with the Chop Suey,
made as follows:</p>

<p class='c008'>Fry the pork until half done, using a tablespoonful of lard or meat
fryings. Then add the celery, mushrooms, water chestnuts, bamboo
shoot, salty sauce, ½ cup stock and stew on a high flame (use tight fitting
lid) for about 10 minutes. Then stir in the cornstarch and sesamun oil.
Cover the fried noodles evenly with this Chop Suey and garnish by covering
the entire food with the shreds of fried egg.</p>

<p class='c008'>Serve with Chinese tea and Li Chee nuts.</p>

<div class='chapter'>
  <h2 class='c006'>CHOW MEIN YEB GUM</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>With Chicken and White Mushrooms</div>
  </div>
</div>

<p class='c007'>Made the same as Chow Mein (plain) but substitute French mushrooms
for the Chinese, and chicken meat for the pork.</p>

<div class='chapter'>
  <h2 class='c006'>BIRDS NEST SOUP</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>For Two Bowls</div>
  </div>
</div>

<div class='lg-container-l c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>2 OUNCES BIRDS NEST (Soak in water over night.)</div>
      <div class='line'>4 CUPFULS HEAVY CHICKEN STOCK.</div>
      <div class='line'>1 CUPFUL WHITE MEAT OF COOKED CHICKEN (Cut in fine shreds.)</div>
      <div class='line'>2 TEASPOONSFUL CHINESE SALTY SAUCE.</div>
    </div>
  </div>
</div>

<p class='c008'>Drain the birds nest in collander and remove the feathers that might
be found and wash in two or three changes of water. Boil 30 minutes in
the chicken stock (after having strained it and removed all fat.)</p>

<p class='c008'>Add the Chinese salty sauce and chicken meat and serve in soup
bowls; and with it serve rice and Chinese tea.</p>

<div class='chapter'>
  <span class='pageno' id='Page_8'>8</span>
  <h2 class='c006'>Instructions for Serving a Dinner in Complete Chinese Style Called “Dinner of China”</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>(For Four Plates)</div>
  </div>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>GAI GUNG MAIN</div>
    <div>(Chicken Soup with Noodles)</div>
    <div class='c003'>FO YOUNG DON</div>
    <div>(Eggs in Fo Young Style)</div>
    <div class='c003'>TONG YUN CHOP SUEY</div>
    <div>(Chinese Chop Suey)</div>
    <div class='c003'>LI CHEE</div>
    <div>(Li Chee Nuts)</div>
    <div class='c003'>CANTON OR OOLONG CHAR YET WOO</div>
    <div>(Pot of Canton or Oolong Tea)</div>
  </div>
</div>

<p class='c008'>CHICKEN SOUP WITH NOODLES. Follow out the
recipe for making Yet Ca Mein, but omit the garnish entirely.
See page <a href='#Page_5'>5</a> for recipe for Yet Ca Mein.</p>

<p class='c008'>EGGS IN FO YOUNG STYLE. See page <a href='#Page_5'>5</a> for recipe
for Eggs Fo Young. Fry 8 cakes from the amount of batter
and serve two for each portion. Serve on the oblong flat
Chop Suey dishes.</p>

<p class='c008'>CHINESE CHOP SUEY. See page <a href='#Page_2'>2</a> for instructions
for cooking. Serve this course with a bowl of rice cooked
Chinese style. Use the oblong Chop Suey dishes for serving.</p>

<p class='c008'>LI CHEE NUTS. This desert is served on any small
fancy dish.</p>

<p class='c008'>CANTON OR OOLONG TEA. In steeping Chinese tea,
allow it to steep considerably longer than ordinary tea, in
fact, bringing it to a boil will not impair the flavor. A pot
of this tea should be served with the first course. The small
Chinese tea cups are used and individual Chinese tea pots
(red earthenware) are the correct thing.</p>

<h3 class='c012'>FREE ADVICE</h3>

<p class='c013'>Should you require any further information pertaining
to the cooking of these foods; or should the results you
secure not be absolutely satisfactory to you, you are requested
to write the author of this book, who invites your correspondence
on any matter of this kind, and will gladly help
you to remedy your difficulty by giving you FREE ADVICE.</p>

<div class='pbb'>
 <hr class='pb c003'>
</div>
<div class='tnotes x-ebookmaker'>

<div class='chapter ph2'>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div>TRANSCRIBER’S NOTES</div>
  </div>
</div>

</div>

 <ul class='ul_1 c002'>
    <li>Typos fixed; non-standard spelling and dialect retained.
    </li>
  </ul>

</div>

  </body>
  <!-- created with ppgen.py 3.57e (with regex) on 2024-09-04 16:21:39 GMT -->
</html>

